REACT_APP_MOVIE_DB_API_KEY=XXXXX

REACT_APP_FIREBASE_API_KEY=XXXXX
REACT_APP_FIREBASE_AUTH_DOMAIN=XXXXX
REACT_APP_FIREBASE_DATABASE_URL=XXXXX
REACT_APP_FIREBASE_PROJECT_ID=XXXXX
REACT_APP_FIREBASE_STORAGE_BUCKET=XXXXX
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=XXXXX
